<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            color: aquamarine;
            text-align: center;
        }
        div{
            margin: 20px;
            padding: 8px;
            background-color: brown;
            border-radius: 7px;
        }
        #container{
            margin: 25px;
            padding: 25px;
            color: white;
            background-color: black;
            text-align: center;
            
        }
        #input{
            color: black;
            background-color: rgb(205, 255, 231);

        }
        #btn{
            border-radius: 8px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div>
        <h1>To Do List</h1>
    </div>
    <div id="container">
        <input type="text" id="input" placeholder="Enter your text here..">
        <button id="btn">Add Task</button>
        <ul class="ul" style="list-style-type: none;"></ul>
    </div>
    
</body>
<script>
    document.getElementById('btn').addEventListener('click',
        function(){
            let input=document.getElementById('input').value;
            let elem=document.createElement('li');
            let btn1=document.createElement('button');
            let btn2=document.createElement('button');
            btn1.innerText="Done"
            btn2.innerText="Delete"
            elem.innerText=input
            let ul=document.querySelector('ul');
            ul.appendChild(elem);
            elem.appendChild(btn1);
            elem.appendChild(btn2);
            // add style to list
            btn1.style.border="none";
            btn1.style.marginLeft="3%";
            btn1.style.borderRadius="8px";
            btn1.style.backgroundColor="green";
            
            btn2.style.border="none";
            btn2.style.marginLeft="3%";
            btn2.style.borderRadius="8px";
            btn2.style.backgroundColor="red";
            

            // adding button function
            btn1.addEventListener('click',
            function(){
               elem.style.textDecoration="line-through";
               elem.style.lineHeight="5px";
            }
        );
        btn2.addEventListener('click',
            function(){
               elem.remove();
            }
        );
        document.getElementById('input').value="";
        }
    );
</script>
</html>